<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-Xm-Vo0">
                                <rect key="frame" x="143.5" y="94" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-rV-xhs">
                                <rect key="frame" x="20" y="50" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fHS-Ut-j7n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="rqu-g1-7d4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az5-dA-HbH">
                                <rect key="frame" x="350" y="50" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Vo-nS-aZH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="RnE-4g-axO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-H8-2Lt">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="NHq-mJ-5lp" customClass="CustomTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHq-mJ-5lp" id="otn-x0-MrU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-Jb-0Gl">
                                                    <rect key="frame" x="20" y="0.0" width="295" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-WA-qex">
                                                    <rect key="frame" x="335" y="0.0" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="NHq-mJ-5lp" eventType="valueChanged" id="UMW-cb-GAu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gl5-WA-qex" firstAttribute="leading" secondItem="j1i-Jb-0Gl" secondAttribute="trailing" constant="20" id="9CD-d8-7gP"/>
                                                <constraint firstItem="Gl5-WA-qex" firstAttribute="top" secondItem="otn-x0-MrU" secondAttribute="top" id="C5N-MU-PrC"/>
                                                <constraint firstAttribute="trailing" secondItem="Gl5-WA-qex" secondAttribute="trailing" constant="30" id="Fgj-Te-gqR"/>
                                                <constraint firstItem="j1i-Jb-0Gl" firstAttribute="top" secondItem="otn-x0-MrU" secondAttribute="top" id="Jqb-3M-2eF"/>
                                                <constraint firstAttribute="bottom" secondItem="Gl5-WA-qex" secondAttribute="bottom" id="Y5A-7t-dyb"/>
                                                <constraint firstAttribute="bottom" secondItem="j1i-Jb-0Gl" secondAttribute="bottom" id="esw-sZ-M2J"/>
                                                <constraint firstItem="j1i-Jb-0Gl" firstAttribute="leading" secondItem="otn-x0-MrU" secondAttribute="leadingMargin" id="jnC-BY-iQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="j1i-Jb-0Gl" id="8nW-jH-QSZ"/>
                                            <outlet property="taskSwitch" destination="Gl5-WA-qex" id="DQL-v5-98W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EiQ-dP-arg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1cf-k9-0wB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SX0-H8-2Lt" firstAttribute="top" secondItem="bJ0-Xm-Vo0" secondAttribute="bottom" constant="40" id="2ii-qZ-bti"/>
                            <constraint firstItem="SX0-H8-2Lt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="50j-7w-yCC"/>
                            <constraint firstAttribute="bottom" secondItem="SX0-H8-2Lt" secondAttribute="bottom" id="7XJ-UE-ceO"/>
                            <constraint firstItem="bJ0-Xm-Vo0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FdD-I3-W6v"/>
                            <constraint firstItem="yCu-rV-xhs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="GYh-iC-ZkP"/>
                            <constraint firstItem="yCu-rV-xhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PYb-Gb-Ojc"/>
                            <constraint firstItem="az5-dA-HbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yCu-rV-xhs" secondAttribute="trailing" constant="190" id="RL4-s4-C34"/>
                            <constraint firstItem="SX0-H8-2Lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeA-MU-D7f"/>
                            <constraint firstItem="az5-dA-HbH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="iSz-W8-fm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="az5-dA-HbH" secondAttribute="trailing" constant="20" id="qS4-Iu-lDQ"/>
                            <constraint firstItem="bJ0-Xm-Vo0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXQ-EJ-97x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SX0-H8-2Lt" id="Gec-ux-8YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
